<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube to MP3 Converter</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .background-image {
      width: 80vw; /* 50% of the viewport width */
      height: 80vh; /* 50% of the viewport height */
      background-image: url('asd1.jpeg'); /* Ensure this is the correct path */
      background-size: contain; /* Ensures the image is fully visible */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      background-position: center; /* Centers the background image */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      padding-top: 30px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-right: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Add a loading animation */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    input[type="submit"]:disabled {
      background-color: #ccc;
      cursor: not-allowed;
      animation: spin 1s linear infinite;
    }
  </style>
</head>
<body>
  <div class="background-image">
    <h1>YouTube to MP3 Converter by efaslancan</h1>
    <form action="/convert" method="post">
      <input type="text" name="videoUrl" placeholder="YouTube video URL">
      <input type="submit" value="Convert to MP3">
    </form>
  </div>
</body>
</html>